FROM jarredolson/spark-2.4.0-hadoop-2.7:1.0

ARG hadoop_version=3.1.1
ARG hive_version=3.1.1
ARG spark_version=2.4.0

ENV HADOOP_HOME=/usr/local/hadoop \
    HIVE_HOME=/usr/local/hive

RUN wget http://www.us.apache.org/dist/hadoop/common/hadoop-${hadoop_version}/hadoop-${hadoop_version}.tar.gz && \
    tar zxf hadoop-${hadoop_version}.tar.gz && \
    mv hadoop-${hadoop_version} /usr/local/hadoop && \
    wget http://www.us.apache.org/dist/hive/hive-${hive_version}/apache-hive-${hive_version}-bin.tar.gz && \
    tar zxf apache-hive-${hive_version}-bin.tar.gz && \
    mv apache-hive-${hive_version}-bin $HIVE_HOME && \
    rm *.tar.gz
